# Docker Environment Variables
# Copy this to .env and update with your values

# Application
APP_ENV=production
APP_DEBUG=false

# CORS & Frontend
CORS_ALLOWED_ORIGINS=http://dashboard.localhost
FRONTEND_URL=http://dashboard.localhost
SANCTUM_STATEFUL_DOMAINS=dashboard.localhost

# Session Security
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

# Database
DB_DATABASE=ecommerce_dashboard
DB_USERNAME=dashboard_user
DB_PASSWORD=your_secure_password_here

# Redis (no password by default in Docker)
REDIS_PASSWORD=

# Ports (if you want to change default ports)
# NGINX_HTTP_PORT=80
# NGINX_HTTPS_PORT=443
# POSTGRES_PORT=5432
# REDIS_PORT=6379
